# IADerm

./: .gitignore  convert_to_tflite.py  proyecto.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iaderm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iaderm/: AIChatActivity.java  AIChatFragment.java  AppNavigator.java  CaptureActivity.java  CaptureUiState.java  DermatologyClassifier.java  FaceAnalyzer.java  FaceGuideView.java  HeatmapOverlayView.java  HistoryActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OnboardingActivity.java  PdfReportGenerator.java  ProfileFragment.java  QuestionnaireActivity.java  ResultsActivity.java  ScanLineView.java  StabilityDetector.java  TrendChartView.java  TriggersActivity.java  TriggersFragment.java  UiFeedback.java
app/src/main/java/com/example/iaderm/data/: AnalysisDao.java  AnalysisRecord.java  IADermDatabase.java  IADermRepository.java  TriggerDao.java  TriggerRecord.java
app/src/main/java/com/example/iaderm/viewmodel/: CaptureViewModel.java  HistoryViewModel.java  HomeViewModel.java  ResultsViewModel.java  TriggersViewModel.java
app/src/main/res/drawable/: bg_capture_button.xml  bg_card.xml  bg_indicator_badge.xml  bg_instruction_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_capture.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_questionnaire.xml  activity_results.xml  activity_triggers.xml  fragment_ai_chat.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_triggers.xml  item_history_record.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  rosacea_tips.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/iaderm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
